:root {
    --primary-color: #212C39;
    --accent-color: #313F4D;
    --background-color: #8F9BA3;
    --secondary-color: #719CC6;
    --head-tables: #374352;
    --text-green: #79CA7C;
    --text-blue: #5A92C2;
    --text-black: black;
    --text-white: white;
    --background-disabled: #656565;
    --border: #374352;
}

/* Posible color 344745  6c938f 465f5d  202c2b  Gris-4c5759   344643   */
/* Paleta Original f8efd9  79b4b7  344643*/

body {
    background-color: var(--background-color);
}

#area-app {
    width: 98vw;
    height: 93vh;
    justify-content: space-around;
}

#area-encabezado{
    width: 100%;
    height: 7%;
    background-color: var(--primary-color);
    border: 0.05em solid var(--border);
    border-radius: 0.5em;
}

#area-drops{
    width: 100;
    height: 8%;
}

#area-trabajo{
    display: flex;
    width: 100%;
    height: 85%;
}

#area-trabajo-izq{
    width: 25%;
    height: 90%;
    background-color: pink;
}

#area-trabajo-der{
    width: 75%;
    height: 90%;
    background-color: yellow;
}

#area-der-sup{
    width: 100%;
    height: 66%;
}

#area-der-sup{
    width: 100%;
    height: 30%;
}





/* .cajones {
    background-color: var(--primary-color);
    border: 0.05em solid var(--border);
    border-radius: 0.5em;
} */